{
  "name": "scratch4js-monorepo",
  "description": "Edit Scratch .sb3 projects from JavaScript, plus an MCP server and a TurboWarp Desktop live-reload userscript.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.3"
  }
}
